{
  "name": "ng2-library-starter",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bundles/sample.umd.min.js",
  "module": "./dist/index.js",
  "scripts": {
    "build": "npm run clean && npm run compile:aot && npm run rollup",
    "clean": "rimraf ./aot && rimraf ./dist",
    "compile:aot": "ngc -p tsconfig.build.json",
    "rollup": "rollup -c rollup.config.js",
    "test": "karma start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.48",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.5",
    "rimraf": "2.6.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "2.0.3",
    "ts-loader": "^2.0.3",
    "typescript": "2.2.2",
    "ts-helpers": "1.1.2",
    "codelyzer": "2.0.0",
    "rollup": "0.41.6",
    "tslint": "4.5.1",
    "webpack": "2.3.1"
  }
}
